<script type="text/javascript">
  var Epicport = {}; // Namespace

  Epicport.i18n = {
    html_login_success_title: "${t("html_login_success_title")}",
    html_can_save_desc: "${t("html_can_save_desc")}",
    html_can_load_desc: "${t("html_can_load_desc")}",
    html_success: "${t("html_success")}",
    html_game_saved: "${t("html_game_saved")}",
    html_ok: "${t("html_ok")}",
    html_cancel: "${t("html_cancel")}",
  };

  try {
    var profile = $.cookie('profile');
    if (profile) {
      Epicport.profile = JSON.parse(profile);
    }
  } catch (e) {
    Epicport.profile = undefined;
  }
</script>

<script type="text/javascript" src="${publicUrl("js/async.js")}"></script>
<script type="text/javascript" src="${publicUrl("js/core/dialog.js")}"></script>
<script type="text/javascript" src="${publicUrl("js/core/login.js")}"></script>
<script type="text/javascript" src="${publicUrl("js/core/navbar.js")}"></script>
<script type="text/javascript" src="${publicUrl("js/game/canvas.js")}"></script>
<script type="text/javascript" src="${publicUrl("js/game/xcom.js")}"></script>
<script type="text/javascript" src="${publicUrl("js/game/dune2.js")}"></script>
<script type="text/javascript" src="${publicUrl("js/game/ttd.js")}"></script>
<script type="text/javascript" src="${publicUrl("js/game/caesaria.js")}"></script>
<script type="text/javascript" src="${publicUrl("js/game/api.js")}"></script>