<div class="login_modal" title="${t("html_login_modal")}">
  <div>${t("html_advice_login")}</div>
  <hr/>
  <form class="login">
    <div class="input">
      <label for="email">${t("html_form_email")}</label>
      <input id="email" type="text" name="email"/>
      <br/>
      <label for="password">${t("html_form_password")}</label>
      <input id="password" type="password" name="password"/>
    </div>
    <div class="left">
      <button id="form_login_button">${t("html_form_button_login")}</button>
    </div>
    <div class="right"><a href="/${getLanguage}/register" target="_blank">${t("html_register")}</a></div>
  </form>
  <hr/>
  <p class="social">${t("html_social_network_login")}</p>
  <div id="uLogin1" data-uloginid="fee955b6"></div>
</div>

<script type="text/javascript">
  function login(token) {
    $.getJSON("//ulogin.ru/token.php?host=" + encodeURIComponent(location.toString()) + "&token=" + token + "&callback=?", function(data) {
        data = $.parseJSON(data.toString());
        if (!data.error) {
          new Epicport.Login({ data: data });
        } else {
          Epicport.modalMessage("${t("html_login_error")}", data.error);
        }
    });
  }

  $('#form_login_button').button();
  $('#form_login_button')
    .click(function () {
      $.post("/xhr/login", { 
        'csrf-token': $("meta[name='csrf-token']").attr("content"),
        email: $('#email').val(),
        password: $('#password').val()
      },
      function (data) {
        new Epicport.Login({ data: data });
      })
    .fail(function() {
      Epicport.modalMessage("${t("html_login_error")}", "${t("html_login_error")}");
    });
    
    return false;
  });
</script>

<script src="//ulogin.ru/js/ulogin.js"></script>