<div class="navbar">
  <div class="navbar-content">
    <a href="/${getLanguage}" class="home left">${t("html_home")}</a>
    <a href="/en" class="en left"></a>
    <a href="/ru" class="ru left"></a>
    <div class="share left">
      <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
      <div class="yashare-auto-init" data-yashareL10n="${getLanguage}" data-yashareType="link" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,gplus"></div> 
    </div>
    <div class="login right">
      ${t("html_login")}
    </div>
  </div>
</div>