<!--noindex-->
<div class="navbar">
  <div class="navbar-content">
    <a href="/${getLanguage}" class="home left">${t("html_home")}</a>
    <a href="/en" class="en left"></a>
    <a href="/ru" class="ru left"></a>
    <div class="share left">
      <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
      <div class="yashare-auto-init" data-yashareL10n="${getLanguage}" data-yashareType="link" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,gplus"></div> 
    </div>
    <div class="login right">
      <a id="navbar_login_link" href="javascript:void(0)" rel="nofollow">${t("html_login")}</a>
      <span id="navbar_name"></span>&nbsp;<a id="navbar_logout_link" href="javascript:void(0)" rel="nofollow">${t("html_logout")}</a>
    </div>
  </div>
</div>
<!--/noindex-->

<script>
  new Epicport.Navbar();
</script>