<div class="canvas_container ${at("game")}">
  <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
  <div id="output" class="canvas_overlay">

    <div class="click_to_start">
      <span class="huge">${t("html_click_to_start")}</span>
      <span class="little">${unescape(t("html_note_hangs"))}</span>
    </div> 

    <div class="loader">
      <div class="info">
        <div id="status" class="status"></div>
        <div id="progress" class="progressbar"></div>
      </div>
    </div>

  </div>
</div>

<script type="text/javascript">
  Epicport.API = new Epicport.API({ 
    game: "${unescape(at("game"))}",
    arguments: ${unescape(at("arguments"))},
    preRun: ${unescape(at("preRun"))},
    start: ${unescape(at("start"))},
    js: '${publicUrl("js/" + at("game").toString + ".js")}' 
  });
  var Module = Epicport.API.module();
</script>