<%
  import com.epicport.action.core._
  val coreComponent = new CoreComponent()
  val loginComponent = new LoginComponent()

  coreComponent.language = language
  loginComponent.language = language
%>

${unescape(coreComponent.render)}
${unescape(loginComponent.render)}

<div class="canvas_container ${at("game")}">
  <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
  <div id="output" class="canvas_overlay">

    <div class="click_to_start">
      <span class="huge">${t("html_click_to_start")}</span>
      <span class="little">${unescape(t("html_note_hangs"))}</span>
    </div> 

    <div class="loader">
      <div class="info">
        <div id="status" class="status"></div>
        <div id="progress" class="progressbar"></div>
      </div>
    </div>

  </div>
</div>


<div class="select-file-dialog dialog" title="${t("html_dialog_select_file_title")}">
  <p class="label">
    ${t("html_dialog_select_file_list")}
    <ul class="select-file-dialog-saves">
      <span>${t("html_dialog_select_file_no_saves_found")}</span>
    </ul>
  </p>
  <p class="select-file-input">
    <label for="select-file-dialog-file">${unescape(t("html_dialog_select_file_filename"))}</label>
    <input id="select-file-dialog-file" type="text" value="New Game" />
  </p>
</div>

<script type="text/javascript">
  Epicport.API = new Epicport.API({ 
    game: "${unescape(at("game"))}",
    arguments: ${unescape(at("arguments"))},
    preRun: ${unescape(at("preRun"))},
    start: ${unescape(at("start"))},
    js: '${publicUrl("js/" + at("game").toString + ".js")}' 
  });
  var Module = Epicport.API.module();
</script>