<%
import com.epicport.action.I18NRoot
import com.epicport.action.game._
val action = currentAction.asInstanceOf[GameDescriptionV2]; import action._
%>

<!DOCTYPE html>
<html lang="${language}">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Guryanov Aleksander">
    <meta name="description" content="${description}">
    <meta name="keywords" content="${keywords}" />

    <title>${title}</title>

    ${unescape(renderAlternateUris)}

    <!-- Bootstrap Core CSS -->
    <link href="${publicUrl("v2/css/bootstrap.min.css")}" rel="stylesheet">

    <link href="${publicUrl("v2/css/game-description.css")}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="${publicUrl("v2/font-awesome-4.2.0/css/font-awesome.min.css")}" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("js/colorbox/colorbox.css")}"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- from browser -->
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/Aristo/Aristo.css")}"/>

    <script src="${publicUrl("v2/js/jquery.js")}"></script>
    <script type="text/javascript" src="${publicUrl("js/jquery-ui.min.js")}"></script>
    <script type="text/javascript" src="${publicUrl("js/jquery.cookie.js")}"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" itemscope itemtype="http://schema.org/VideoGame">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/${language}">Epicport</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="${url("lang" -> param("lang"))}">${game.name}</a></li>
          <li ><a href="/${language}">${t("More games")}</a></li>
          <!-- <li ><div class="under-maintenance">Web site is under maintenance something can goes wrong, please be patient</div></li> -->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="${ if (language == "en") "active" else ""  }"><a href="${url("lang" -> "en")}">English</a></li>
          <li class="${ if (language == "ru") "active" else ""  }"><a href="${url("lang" -> "ru")}">Russian</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- Intro Header -->
  <header>
    <div class="container">
      <h1 itemprop="name">${title}</h1>
      <div class="section-divider"></div>
    </div>
  </header>
<% gameContainerFragment.foreach { fragmentName => %>
  <section class="game_container">
    ${unescape(renderFragment(fragmentName))}
  </section>
<% } %>

  <section class="description_container">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <img class="icon" src="${game.logo}" alt="${t("Logo")}" draggable="false"><br><br>
          <a href="${linkToPlay.url}" class="btn btn-primary btn-lg link-to-play">${linkToPlay.title}</a><br><br>
       
          <!--noindex-->
          <div>
            <div class="yashare-auto-init" data-yashareL10n="${language}" data-yashareType="small" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,gplus" data-yashareTheme="counter"></div>
          </div>
          <!--/noindex-->

          <br>

          <div>
            #for (link <- links)
              <a href="${link.url}"><div class="${link.linkClass}">${link.title}</div></a>
            #end
          </div>
          <br>
          ${t("Category")} <span class="color-gray">${t("Games")} / ${t("Strategy")}</span><br>
          ${t("Age rating")} <span itemscope itemtype="http://schema.org/AggregateRating" itemprop="aggregateRating" class="color-gray">+<b itemprop="ratingValue">0</b></span><br>
          ${t("Approximate download size")} <span class="color-gray"><strong><span itemprop="fileSize">${downloadSizeInMb}</span> Mb</strong></span><br>
          ${t("Platform")} <span class="color-gray" itemprop="gamePlatform">${platform}</span><br>

          <meta itemprop="playMode" content=" SinglePlayer" >

          <br>

          <h4>${t("More games")}</h4>

          <div class="section-divider other-game-section-divider"></div>

          #for (game <- games)
            <div class="other-game">
              <img class="icon" src="${game.logo}" alt="${t("Logo")}" draggable="false">
              <a class="page-scroll" href="${game.url}"><strong>${game.name}</strong></a>
            </div>
          #end
        </div>
        <div class="col-sm-9">
            <div class="main-image">
              <img src="${mainImageUrl}" alt="${t("Main image")}" class="img-responsive" draggable="false" itemprop="image">
            </div>

            <div class="screenshots">
              #for (screenshot <- screenshots)
                <a class="colorbox" href="${publicUrl(screenshot.big)}" rel="nofollow" itemprop="screenshot">
                  <img class="small-image" src="${publicUrl(screenshot.small)}" alt="screenshot" itemprop="thumbnail">
                </a>
              #end
            </div>

            <h2>${t("Description")}</h2>
#if (adsByGoogle)
            <div class="adsense">
              <ins class="adsbygoogle"
                   style="display:block"
                   data-ad-client="ca-pub-9186880238664597"
                   data-ad-slot="2592254161"
                   data-ad-format="auto"></ins>
            </div>
            <br>
#end 

            <div class="game-description" itemprop="description">
              ${unescape(gameDescription)}
            </div>

            <p class="text-right">
              <a href="${linkToPlay.url}" class="btn btn-default btn-lg link-to-play">${linkToPlay.title}</a>
            </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="section-divider"></div>
      <div class="footer-content">
        <a href="http://www.linkedin.com/pub/aleksander-guryanov/3b/738/734">${t("Guryanov Aleksander")}</a>, 2015
      </div>
    </div>
  </footer>

  <!-- Yandex -->
  <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8" defer></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="${publicUrl("v2/js/bootstrap.min.js")}" defer></script>

  <!-- Colorbox -->
  <script src="/js/colorbox/jquery.colorbox-min.js" defer></script>
  <script type="text/javascript">
    setTimeout(function() {
      $("a.colorbox").colorbox({ rel: 'screenshots' })  ;
    }, 3000);
<% gameContainerFragment.foreach { fragmentName => %>    
    $('.link-to-play').click(function(e) {
      e.preventDefault();

      $('.description_container').hide();
      $('.game_container').fadeIn('slow', function() {
        $('.click_to_start').trigger('click');
      });
    });
<% } %>
  </script>

#if (adsByGoogle)
  <script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" defer></script>     
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
#end

  ${unescape(yandexMetrika)}
  ${unescape(googleAnalytics)}
</body>
</html>
