<%
  at("game") = "openxcom"

  at("arguments") = s"""
["-useOpenGL", "false", "-asyncBlit", "false", "-vSyncForOpenGL", "false", "-useOpenGLSmoothing", "false", "-mute", "false", "-playIntro", "true", "-language", "$language", "-displayWidth", "960", "-displayHeight", "600"]
"""

  at("preRun") = """
function () {
//  Module['FS_createFolder']('/', 'home', true, true);
  Module['FS_createFolder']('/home', 'emscripten', true, true);
  Module['FS_createFolder']('/home/emscripten', '.openxcom', true, true);
  Module['FS_createFolder']('/home/emscripten', '.config', true, true);
  Module['FS_createFolder']('/home/emscripten/.config', '.openxcom', true, true);
}    
"""

  at("start") = """
function () {
  var preventUpDown = function (e) { 
    if (e.keyCode === 38 || e.keyCode === 40) {
      e.preventDefault(); 
    }
  }

  document.addEventListener("keydown", preventUpDown);
  document.addEventListener("keyup", preventUpDown);
  document.addEventListener("keypress", preventUpDown);

  var xcom = new Epicport.XCOM();
  xcom.start();
}   
"""
%>

${unescape(renderFragment("canvas"))}