<%
  import com.epicport.action._
  import com.epicport.i18n.I18N._

  val defaultAction = currentAction.asInstanceOf[DefaultAction]
  val altUri = alternateUri(request.getUri)

  import defaultAction._
%>
<!DOCTYPE html>
<html lang="${getLanguage}">
  <head>
    <%=unescape(antiCsrfMeta)%>
    
    <title>${title}</title>
    
    <link type="image/vnd.microsoft.icon" rel="shortcut icon" href="${publicUrl("favicon.ico")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/960/reset.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/960/text.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/960/960.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/Aristo/Aristo.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/app.css")}"/>

#for (lang <- languages)
    <link rel="alternate" hreflang="${lang}" href="${altUri(lang)}" />
#end

    <meta charset="utf-8">
    <meta name="author" content="Guryanov Aleksander" />  
    <meta name="description" content="${description}" />
    <meta name="keywords" content="${keywords}" />
  </head>
  <body>
    <%=jsDefaults%>
    <%=jsForView%>
    <script type="text/javascript" src="${publicUrl("js/jquery-ui.min.js")}"></script>
    <script type="text/javascript">
      var Epicport = {};
    </script>

    <div class="container_12">
      <div class="grid_12">
        <div id="uLogin1" data-uloginid="fee955b6"></div>
      </div>
    </div> 

    <%=unescape(renderedView)%>
<!--
    <script type="text/javascript">
      function login(token) {
        $.getJSON("//ulogin.ru/token.php?host=" + encodeURIComponent(location.toString()) + "&token=" + token + "&callback=?", function(data) {
            data = $.parseJSON(data.toString());
            if(!data.error) {
              alert("Привет, " + data.first_name + " " + data.last_name + " " + data.nickname + " " + data.email + " " + data.identity + "!");
              console.log(data);
            }
        });
      }
    </script>

    <script src="//ulogin.ru/js/ulogin.js"></script>
-->    
  </body>
</html>