<%
  import com.epicport.action._
  import com.epicport.action.core._
  import com.epicport.i18n.I18N._

  val defaultAction = currentAction.asInstanceOf[DefaultAction]
  val altUri = alternateUri(request.getUri)
  val coreComponent = new CoreComponent()
  val loginComponent = new LoginComponent()

  import defaultAction._
%>
<!DOCTYPE html>
<html lang="${getLanguage}">
  <head>
    <%=unescape(antiCsrfMeta)%>
    
    <title>${title}</title>
    
    <link type="image/vnd.microsoft.icon" rel="shortcut icon" href="${publicUrl("favicon.ico")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/960/reset.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/960/text.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/960/960.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/Aristo/Aristo.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/app.css")}"/>

#for (lang <- languages)
    <link rel="alternate" hreflang="${lang}" href="${altUri(lang)}" />
#end

    <meta charset="utf-8">
    <meta name="author" content="Guryanov Aleksander" />  
    <meta name="description" content="${description}" />
    <meta name="keywords" content="${keywords}" />

    <script type="text/javascript" src="${resourceUrl("xitrum/jquery-1.10.2.js")}"></script>
    <script type="text/javascript" src="${publicUrl("js/jquery-ui.min.js")}"></script>
  </head>
  <body>
    ${unescape(coreComponent.render)}
    ${unescape(renderedView)}
    ${unescape(loginComponent.render)}
  </body>
</html>