<%
  import com.epicport.action._
  import com.epicport.action.core._
  import com.epicport.i18n.I18N._

  val defaultAction = currentAction.asInstanceOf[DefaultAction]
  val altUri = alternateUri(request.getUri)
  val coreComponent = new CoreComponent()
  val loginComponent = new LoginComponent()
  val navbarComponent = new NavbarComponent()

  coreComponent.setLanguage(getLanguage)
  loginComponent.setLanguage(getLanguage)
  navbarComponent.setLanguage(getLanguage)

  import defaultAction._
%>
<!DOCTYPE html>
<html lang="${getLanguage}">
  <head>
    <%=unescape(antiCsrfMeta)%>
    
    <title>${title}</title>
    
    <link type="image/vnd.microsoft.icon" rel="shortcut icon" href="${publicUrl("favicon.ico")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/960/reset.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/960/text.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/960/960.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/Aristo/Aristo.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/app.css")}"/>

#for (lang <- languages)
    <link rel="alternate" hreflang="${lang}" href="${altUri(lang)}" />
#end

    <meta charset="utf-8">
    <meta name="author" content="Guryanov Aleksander" />  
    <meta name="description" content="${description}" />
    <meta name="keywords" content="${keywords}" />

    <script type="text/javascript" src="${resourceUrl("xitrum/jquery-1.10.2.js")}"></script>
    <script type="text/javascript" src="${publicUrl("js/jquery-ui.min.js")}"></script>
    <script type="text/javascript" src="${publicUrl("js/jquery.cookie.js")}"></script>
    <!-- <script type="text/javascript" src="${publicUrl("js/jquery.valid8.js")}"></script> -->
  </head>
  <body>
    <div class="adsense">
      <ins class="adsbygoogle"
           style="display:inline-block;width:970px;height:90px"
           data-ad-client="ca-pub-9186880238664597"
           data-ad-slot="4270728960"></ins>
    </div>

    ${unescape(coreComponent.render)}
    ${unescape(navbarComponent.render)}
    ${unescape(renderedView)}
    ${unescape(loginComponent.render)}

    <div class="container_12 footer">
      <div class="left">
        ${t("html_support")} <a href="https://github.com/caiiiycuk/epicport">github:epicport</a>
      </div>
      <div class="right">
        <a href="http://www.linkedin.com/pub/aleksander-guryanov/3b/738/734">Aleksander Guryanov</a>, 2013
      </div>
    </div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </body>
</html>