<%
  import com.epicport.action._
  import com.epicport.action.core._
  import com.epicport.i18n.I18N._

  val defaultAction = currentAction.asInstanceOf[DefaultAction]
  val altUri = alternateUri(request.getUri)
  val coreComponent = new CoreComponent()
  val loginComponent = new LoginComponent()
  val navbarComponent = new NavbarComponent()

  coreComponent.setLanguage(getLanguage)
  loginComponent.setLanguage(getLanguage)
  navbarComponent.setLanguage(getLanguage)

  import defaultAction._
%>
<!DOCTYPE html>
<html lang="${getLanguage}">
  <head>
    <%=unescape(antiCsrfMeta)%>
    
    <title>${title}</title>
    
    <link type="image/vnd.microsoft.icon" rel="shortcut icon" href="${publicUrl("favicon.ico")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/960/reset.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/960/text.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/960/960.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/Aristo/Aristo.css")}"/>
    <link type="text/css" rel="stylesheet" media="all" href="${publicUrl("css/app.css")}"/>

#for (lang <- languages)
    <link rel="alternate" hreflang="${lang}" href="${altUri(lang)}" />
#end

    <meta charset="utf-8">
    <meta name="author" content="Guryanov Aleksander" />  
    <meta name="description" content="${description}" />
    <meta name="keywords" content="${keywords}" />

    <script type="text/javascript" src="${resourceUrl("xitrum/jquery-1.10.2.js")}"></script>
    <script type="text/javascript" src="${publicUrl("js/jquery-ui.min.js")}"></script>
    <script type="text/javascript" src="${publicUrl("js/jquery.cookie.js")}"></script>
    <!-- <script type="text/javascript" src="${publicUrl("js/jquery.valid8.js")}"></script> -->
  </head>
  <body>
    <div class="adsense">
      <ins class="adsbygoogle"
           style="display:inline-block;width:970px;height:90px"
           data-ad-client="ca-pub-9186880238664597"
           data-ad-slot="4270728960"></ins>
    </div>

    ${unescape(coreComponent.render)}
    ${unescape(navbarComponent.render)}
    ${unescape(renderedView)}
    ${unescape(loginComponent.render)}

    <div class="container_12 footer">
      <div class="left">
        ${t("html_support")} <a href="https://github.com/caiiiycuk/epicport">github:epicport</a>
      </div>
      <div class="right">
        <form class="donate-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="CBGGPN6THJCEE">
          <button id="donate_button" type="submit">Donate</button>
        </form>
        <a href="http://www.linkedin.com/pub/aleksander-guryanov/3b/738/734">Aleksander Guryanov</a>, 2013
      </div>
    </div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46144566-1', 'epicport.com');
      ga('send', 'pageview');
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter23247073 = new Ya.Metrika({id:23247073,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/23247073" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script type="text/javascript">
      $("#donate_button").button();
    </script>
  </body>
</html>