<%
import com.epicport.action.I18NRoot
import com.epicport.action.game._
val action = currentAction.asInstanceOf[I18NRoot]; import action._
%>

<!DOCTYPE html>
<html lang="${language}">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Guryanov Aleksander">
    <meta name="description" content="${description}">
    <meta name="keywords" content="${keywords}" />

    <title>${title}</title>

    ${unescape(renderAlternateUris)}

    <!-- Bootstrap Core CSS -->
    <link href="${publicUrl("v3/build/I18NRoot.bundle.css")}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="v3/bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" data-ng-app="dos-catalog">

  <div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Epicport</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">${t("Games")}</a></li>
          </ul>
          <ul class="nav pull-right">
            <li class="${ if (language == "en") "active" else ""  }"><a href="/en">English</a></li>
            <li class="${ if (language == "ru") "active" else ""  }"><a href="/ru">Russian</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <div class="container" data-ng-controller="CatalogController as catalog">
    <div class="hero-unit">
      ${unescape(t("root-hero-unit"))}
    </div>

    <div class="row">
      <div class="span12">
        <label>${t("Filter")}:&nbsp;</label>
        <input type="text"  placeholder="${t("Type game name")}" data-ng-model="catalog.filterPhrase" data-ng-change="catalog.filter()"/>
      </div>
    </div>

    <br/>

#for (rows <- Game.all.zipWithIndex.grouped(3))
    <div class="row">
#for ((game, index) <- rows)
      <div class="span4" data-ng-show="catalog.games[${index}].show" itemscope itemtype="http://schema.org/VideoGame">
        <meta itemprop="playMode" content=" SinglePlayer" >
        <h2 itemprop="name"><a href="${game.url}" style="color: #333;">${game.name}</a></h2>
        <p>
          <a href="${game.url}" style="color: #333;"><img src="${game.mainImageUrl}" alt="${game.name} screenshot" class="img-responsive" draggable="false" itemprop="image"></a>
        </p>
        <p itemprop="description">${game.wikilikeText}</p>
        <br/>
        <p><a class="btn btn-primary" href="${game.url}">${game.urlTitle}</a></p>
      </div>
#end
    </div>
    <br/>
#end
    <hr>
    <footer>
      <a href="http://linkedin.com/pub/aleksander-guryanov">${t("Guryanov Aleksander")}</a>, 2015  
    </footer>
  </div>

  <script type="text/javascript">
    function onAngularReady() {
      angular.module('dos-catalog', [])
        .controller('CatalogController', [function() {
            <% val js = Game.all.map(game => s"""{ fts: angular.lowercase("${game.fts}"), show: true }""").mkString(",") %>
            this.games = [${unescape(js)}];
            this.show = true;
            this.filterPhrase = "";
            this.filter = function() {
              var phrase = angular.lowercase(this.filterPhrase);
              angular.forEach(this.games, function(value, key) {
                value.show = value.fts.indexOf(phrase) > -1 || phrase.length == 0;
              });
            }
          }]);
    };
  </script>

  <script src="${publicUrl("v3/build/I18NRoot.bundle.js")}" defer></script>

  ${unescape(yandexMetrika)}
  ${unescape(googleAnalytics)}
</body>
</html>