<div class="container_12 margin-bottom">
  <h1>${t("html_site_title")}</h1>
  ${t("html_site_description")}
</div>
<div class="container_12 game_container">
  <a href="/${getLanguage}/xcom">
    <div>
      <h2>X-COM: UFO Defense</h2>
      <div class="game_description game_description_openxcom">
        ${unescape(t("html_game_description_openxcom"))}
      </div>
      <div class="game_play_link">
      ${t("html_play_in_browser")}
      </div>
    </div>
  </a>
</div>
<br/>
<div class="container_12 game_container">
  <div>
    <a href="http://${getLanguage}.play-dune.com">
      <h2>Dune II The Building of A Dynasty</h2>
      <div class="game_description game_description_opendune">
        ${unescape(t("html_game_description_opendune"))}
      </div>
      <div class="game_play_link">
        ${t("html_play_in_browser")}
      </div>
    </a>
    <div class="game_play_link">
      <a href="https://play.google.com/store/apps/details?id=com.gamesinjs.dune2">${t("html_play_on_phone")}</a>
    </div>
  </div>
</div>
<br/>
<div class="container_12 game_container">
  <a href="http://${getLanguage}.play-ttd.com">
    <div>
      <h2>Transport Tycoon Deluxe</h2>
      <div class="game_description game_description_openttd">
        ${unescape(t("html_game_description_openttd"))}
      </div>
      <div class="game_play_link">
        ${t("html_play_in_browser")}
      </div>
    </div>
  </a>
</div>