<div class="container_12 game_container">
  <a href="/${getLanguage}/xcom">
    <div>
      <h1>X-COM: UFO Defense</h1>
      <div class="game_description game_description_openxcom">
        ${unescape(t("html_game_description_openxcom"))}
      </div>
      <div class="game_play_link">
      ${t("html_play_in_browser")}
      </div>
    </div>
  </a>
</div>
<br/>
<div class="container_12 game_container">
  <a href="http://${getLanguage}.play-dune.com">
    <div>
      <h1>Dune II The Building of A Dynasty</h1>
      <div class="game_description game_description_opendune">
        ${unescape(t("html_game_description_opendune"))}
      </div>
      <div class="game_play_link">
        ${t("html_play_in_browser")}
      </div>
      <div class="game_play_link">
        <a href="https://play.google.com/store/apps/details?id=com.gamesinjs.dune2">${t("html_play_on_phone")}</a>
      </div>
    </div>
  </a>
</div>
<br/>
<div class="container_12 game_container">
  <a href="http://${getLanguage}.play-ttd.com">
    <div>
      <h1>Transport Tycoon Deluxe</h1>
      <div class="game_description game_description_openttd">
        ${unescape(t("html_game_description_openttd"))}
      </div>
      <div class="game_play_link">
        ${t("html_play_in_browser")}
      </div>
    </div>
  </a>
</div>